# HybridFramework

./: .classpath  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/pageObjects/: HomePage.java
src/main/java/resources/: ExtenReportNG.java  log4j2.xml  log4j2.xsd
src/test/java/amazon/: HomePageTest.java  Listener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-amazon.HomePage.xml  TEST-amazon.HomePageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
